# ============================================================
# BIOMETRIC AUTHENTICATION SYSTEM - ENVIRONMENT VARIABLES
# ============================================================
# Copy this file to .env and update with your actual values
# SECURITY WARNING: Never commit .env to version control!
# ============================================================

# ============================================================
# MONGODB CONFIGURATION
# ============================================================
# MongoDB connection string for biometric data storage
MONGODB_URI=mongodb://localhost:27017/oscar-broome-revenue

# Alternative for MongoDB Atlas (cloud):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/oscar-broome-revenue?retryWrites=true&w=majority

# ============================================================
# BIOMETRIC SECURITY CONFIGURATION
# ============================================================
# Master encryption key for biometric data (CHANGE THIS!)
# Generate a secure key: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
BIOMETRIC_MASTER_KEY=R4rZxAbrABGJuyt0PlkWpeUDWsdcm6DWlUCcvNRYRDs=

# Encryption algorithm (DO NOT CHANGE unless you know what you're doing)
BIOMETRIC_ENCRYPTION_ALGORITHM=AES-256-GCM

# Number of PBKDF2 hash iterations (higher = more secure but slower)
BIOMETRIC_HASH_ITERATIONS=100000

# ============================================================
# BLOCKCHAIN CONFIGURATION
# ============================================================
# Enable blockchain logging for audit trail
BLOCKCHAIN_LOGGING_ENABLED=true

# Blockchain network (if using external blockchain)
# BLOCKCHAIN_NETWORK=ethereum
# BLOCKCHAIN_RPC_URL=https://mainnet.infura.io/v3/YOUR-PROJECT-ID

# ============================================================
# SERVER CONFIGURATION
# ============================================================
# Port for the application server
PORT=4000

# Node environment (development, staging, production)
NODE_ENV=development

# CORS origin (use * for development, specific domain for production)
CORS_ORIGIN=*

# ============================================================
# AUTHENTICATION CONFIGURATION
# ============================================================
# JWT secret for token generation
JWT_SECRET=e9aKEqL/PPKaEFp2F0E3+9P+CwiQ4osl/2c7wzn8ces=

# JWT expiration time
JWT_EXPIRATION=24h

# Admin credentials (for initial setup)
ADMIN_USER=admin
ADMIN_PASS=securepassword

# ============================================================
# BIOMETRIC SPECIFIC SETTINGS
# ============================================================
# Minimum biometric quality scores (0-100)
MIN_FINGERPRINT_QUALITY=60
MIN_FACIAL_QUALITY=70
MIN_VOICE_QUALITY=65

# Maximum failed biometric attempts before lockout
MAX_FAILED_BIOMETRIC_ATTEMPTS=3

# Account lockout duration in minutes
BIOMETRIC_LOCKOUT_DURATION=30

# Enable device fingerprinting
ENABLE_DEVICE_FINGERPRINTING=true

# ============================================================
# OPTIONAL: EMAIL/SMS NOTIFICATIONS
# ============================================================
# SendGrid API key for email notifications
# SENDGRID_API_KEY=your-sendgrid-api-key

# Twilio credentials for SMS notifications
# TWILIO_ACCOUNT_SID=your-twilio-account-sid
# TWILIO_AUTH_TOKEN=your-twilio-auth-token
# TWILIO_PHONE_NUMBER=+1234567890

# ============================================================
# OPTIONAL: MONITORING & LOGGING
# ============================================================
# Log level (error, warn, info, debug)
LOG_LEVEL=info

# Enable detailed audit logging
ENABLE_AUDIT_LOGGING=true

# ============================================================
# OPTIONAL: RATE LIMITING
# ============================================================
# Maximum requests per minute per IP
RATE_LIMIT_MAX_REQUESTS=100

# Rate limit window in minutes
RATE_LIMIT_WINDOW=1

# ============================================================
# PRODUCTION SECURITY SETTINGS
# ============================================================
# Force HTTPS in production
FORCE_HTTPS=false

# Enable security headers
ENABLE_SECURITY_HEADERS=true

# Enable CSRF protection
ENABLE_CSRF_PROTECTION=true

# ============================================================
# END OF CONFIGURATION
# ============================================================
